Toma1O6/file-read-action/action.yml
name: Simple file reader
description: Reads file contents and stores it to action output
author: Toma

branding:
  icon: align-justify
  color: blue

inputs:
  file:
    required: true
    description: File path

  encoding:
    required: false
    description: File encoding
    default: 'utf-8'

  max-lines:
    required: false
    description: Max amount of lines to be stored in output
    default: '0'

  max-chars:
    required: false
    description: Max amount of characters to be stored in output
    default: '0'

outputs:
  content:
    description: File contents

runs:
  using: node20
  main: dist/index.js

Toma1O6/Configuration/.github/workflows/publish.yml
- name: Read changelog
  id: changelog
  uses: Toma1O6/file-read-action@v1
  with:
    file: 'CHANGELOG.md'
    max-lines: '31'
    max-chars: '4096'